<?php /* #?ini charset="utf-8"?

[Settings]
#Captcha=xrowcaptcha
#Captcha=humancaptcha
#Captcha=recaptcha

#makes it possible to disable and enable the captcha when using xrowcaptcha
#ShowCaptchaAlways=true

# override here the pattern for telephone number preg_match
#TelephoneNumberPattern=/^([+]{0,1}\d{2,3}|0+[0-9]{2,5})[ ]?([-]?((\d)|[ ]){1,12})+$/
#TelephoneNumberExample=+49 30 123456

# http://de.wikipedia.org/wiki/L%C3%A4ndervorwahlliste_sortiert_nach_Nummern
TelephoneAreaCodes=1|2[0,7]|2[1-6][0-9]|29[0-9]|3[6,9]|3[0-4]|35[0-9]|37[0-9]|38[0-2,5-9]|3906|4[0,3-9]|42[0,1,3]|5[1-8]|50[1-9]|59[1-9]|6[0-6]|67[0,2-9]|68[0-3,5-9]|69[0,1,2]|7|8[1,2,4,6]|80[0,8]|85[0,2,3,5,6]|870|88[0,6]|9[0-5,8]|96[0-8]|97[0-7]|99[2-6,8,9]
TelephoneDefaultPattern=[1-9]{1}(?:[0-9][ |]?){4,14}[0-9]$

EmailDefaultPattern=/((([^\f\n\r\t\v\b])|([A-Za-zäöüÄÖÜ0-9_\!\#\$\%\&\'\*\+\-\~\/\^\`\|\{\}\.]+(\.[A-Za-zäöüÄÖÜ0-9_\!\#\$\%\&\'\*\+\-\~\/\^\`\|\{\}\.]+)*))@((\[(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])))\])|(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))){2,}|((([A-Za-zäöüÄÖÜ0-9\-]{2,})+\.)+[A-Za-z\-]{2,})))/

# set enabled if you would like to use a CRM like Salesforce e.g.
#UseCRM=enabled
#UseXML=enabled
#LoadFieldCheck=enabled

#[PluginSettings]
#FormCRMPlugin=xrowFormCRMPlugin
#FormXMLPlugin=xrowFormXMLPlugin

#[PatternSetting]
#InputText=/[\w\d\s]*/
#InputNumber=/[0-9]*/
# if InputEmail is not set we take EmailDefaultPattern
#InputEmail=/^[\w\d._+-]+@[\w\d._+-]{2,}\.[a-zA-Z]{2,}*/
#*** InputTelephone is as default from TelephoneNumberPattern oder TelephoneDefaultPattern ****
#*** InputPassword is also static in xrowformgenerator_frontend.js: must be at least 8 characters long and two of these conditions: one special character, a number and/or a capital letter

[EncryptionSettings]
Key=5uojnM0Aobh9SfRnlko4f0f61VK0at5v
Algorithm=tripledes
Mode=cfb
*/?>